#Highlander Engineering Challenge 2022
from tkinter import *
window = Tk()

def input_cm():
    inches = float(e2_value.get())/2.54
    meters = float(e2_value.get())/100
    millimeters = float(e2_value.get())*10
    t1.delete("1.0", END)
    t1.insert(END, inches)
    t2.delete("1.0", END)
    t2.insert(END, meters)
    t3.delete("1.0", END)
    t3.insert(END, millimeters)


e1 = Label(window, text = "Enter the height in centimeters")
e2_value = StringVar()
e2 = Entry(window, textvariable = e2_value)
e3 = Label(window, text = "Inches")
e4 = Label(window, text = "Meters")
e5 = Label(window, text = "Millimeters")

t1 = Text(window, height = 1, width = 20)
t2 = Text(window, height = 1, width = 20)
t3 = Text(window, height = 1, width = 20)

button = Button(window, text = "Convert", command = input_cm)

#Grid Map
e1.grid(row = 0, column = 0)
e2.grid(row = 0, column = 1)
e3.grid(row = 1, column = 0)
e4.grid(row = 1, column = 1)
e5.grid(row = 1, column = 2)
t1.grid(row = 2, column = 0)
t2.grid(row = 2, column = 1)
t3.grid(row = 2, column = 2)
button.grid(row = 0, column = 2)

window.mainloop()
